# AntrophyTiger

SkyRiseJobs/: pom.xml
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/: SkyRiseJobs.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/api/: AbstractJobModule.java  JobModule.java  Module.java  ModuleManager.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/api/job/: BaseJobModule.java  JobData.java  JobDataStore.java  JobGui.java  JobLevels.java  JobSkill.java  JobSkillService.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/command/: BoostCommand.java  JobsCommand.java  LevelCommand.java  SkyRiseJobsCommand.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/core/: CitizensHook.java  CoreTabCompleter.java  DisabledCommandExecutor.java  ModuleSupport.java  TabRegistry.java  VaultHook.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/core/boost/: BoostManager.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/core/level/: LevelAddResult.java  LevelManager.java  LevelProfile.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/core/npc/: NpcRegistry.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/core/placeholder/: SkyRiseJobsExpansion.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/_template/: ExampleJobModule.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/: WindowCleaningJobModule.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/commands/: WindowCleaningCommand.java  WindowCleaningTabCompleter.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/listeners/: InventoryListener.java  ItemProtectionListener.java  NPCClickListener.java  PlayerStateListener.java  RegionWandListener.java  WindowCleaningListener.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/managers/: ConfigManager.java  DataManager.java  GUIManager.java  JobManager.java  LevelManager.java  NPCManager.java  ParticleManager.java  SkillManager.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/minigame/: WindowMinigame.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/session/: JobSession.java  WindowCleaningSession.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/features/windowcleaning/utils/: ItemBuilder.java  Utils.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/gui/: GuiListener.java  GuiMenu.java
SkyRiseJobs/src/main/java/pl/skyrise/skyRiseJobs/utils/: ColorUtil.java  CustomConfig.java  ItemBuilder.java
SkyRiseJobs/src/main/resources/: config.yml  plugin.yml
SkyRiseJobs/src/main/resources/config/boosts/: config.yml
SkyRiseJobs/src/main/resources/config/levels/: config.yml
SkyRiseJobs/src/main/resources/config/windowcleaning/: config.yml
mycie okien/: pom.xml
mycie okien/src/main/java/pl/skyrise/windowcleaning/: WindowCleaningPlugin.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/command/: WindowCleaningCommand.java  WindowCleaningTabCompleter.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/listeners/: InventoryListener.java  ItemProtectionListener.java  NPCClickListener.java  PlayerStateListener.java  RegionWandListener.java  WindowCleaningListener.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/managers/: ConfigManager.java  DataManager.java  GUIManager.java  JobManager.java  LevelManager.java  NPCManager.java  ParticleManager.java  SkillManager.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/minigame/: WindowMinigame.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/session/: JobSession.java  WindowCleaningSession.java
mycie okien/src/main/java/pl/skyrise/windowcleaning/utils/: ItemBuilder.java  Utils.java
